<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Webfonts Demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    body,
    textarea {
      font-family: Arial, Sans-Serif;
      line-height: 1.6em;
      font-size: 13px;
    }

    h1 {
      font-size: 3em;
    }

    h2,
    h3 {
      color: #999;
    }

    .content {
      min-width: 780px;
      margin: 20px auto 40px;
    }

    .demo {
      font-weight: bold;
      font-style: normal;
      color: #999
    }

    .fontdisplay {
      font-size: 2em;
      line-height: 150%;
      margin: 10px 40px 0px 0px;
    }

    .guidelines {
      color: #333;
    }

    pre {
      padding: 0 0 0 20px;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #537094;
      margin: 20px 0;
    }

    .link {
      color: #537094;
      text-decoration: none;
      font-weight: bold;
    }

    .uc {
      text-transform: uppercase
    }
    
    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=4f215438-4649-4be5-950f-48bd14ca4585");
    @font-face {
      font-family: "Helvetica Neue LT W05_45 Light";
      src: url("Fonts/cb0d1e8a-e111-4dbf-82c2-e948aba954c0.eot?#iefix");
      src: url("Fonts/cb0d1e8a-e111-4dbf-82c2-e948aba954c0.eot?#iefix") format("eot"), url("Fonts/f9c5199e-a996-4c08-9042-1eb845bb7495.woff2") format("woff2"), url("Fonts/2a34f1f8-d701-4949-b12d-133c1c2636eb.woff") format("woff"), url("Fonts/fdf10d5e-4ce0-45e5-a6c1-5eaff6cb1c11.ttf") format("truetype");
    }

    @font-face {
      font-family: "Helvetica Neue LT W05_46 Lt It";
      src: url("Fonts/99531fe3-1c8b-4966-a5e0-c17d164113c0.eot?#iefix");
      src: url("Fonts/99531fe3-1c8b-4966-a5e0-c17d164113c0.eot?#iefix") format("eot"), url("Fonts/5e4f385b-17ff-4d27-a63a-9ee28546c9a8.woff2") format("woff2"), url("Fonts/116cde47-4a07-44a5-9fac-cbdcc1f14f79.woff") format("woff"), url("Fonts/dfce121b-01a2-4997-acf0-8cf3bcaf68d6.ttf") format("truetype");
    }

    @font-face {
      font-family: "Helvetica Neue LT W05_55 Roman";
      src: url("Fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix");
      src: url("Fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix") format("eot"), url("Fonts/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2") format("woff2"), url("Fonts/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff") format("woff"), url("Fonts/8f4a1705-214a-4dd0-80b8-72252c37e688.ttf") format("truetype");
    }

    @font-face {
      font-family: "Helvetica Neue LT W05_56 Italic";
      src: url("Fonts/c708845d-fe72-4432-9276-47c4f91aec1c.eot?#iefix");
      src: url("Fonts/c708845d-fe72-4432-9276-47c4f91aec1c.eot?#iefix") format("eot"), url("Fonts/4bd56f95-e7ab-4a32-91fd-b8704cbd38bc.woff2") format("woff2"), url("Fonts/4fe1c328-1f21-434a-8f0d-5e0cf6c70dfb.woff") format("woff"), url("Fonts/c07fd9e2-5e0b-4297-9229-af0c8e331d94.ttf") format("truetype");
    }

    @font-face {
      font-family: "Helvetica Neue LT W05_65 Medium";
      src: url("Fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix");
      src: url("Fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix") format("eot"), url("Fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2") format("woff2"), url("Fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff") format("woff"), url("Fonts/14d824a2-2a5c-4692-8e30-74f6e177b675.ttf") format("truetype");
    }

    @font-face {
      font-family: "Helvetica Neue LT W05_75 Bold";
      src: url("Fonts/4c21ab66-1566-4a85-b310-fbc649985f88.eot?#iefix");
      src: url("Fonts/4c21ab66-1566-4a85-b310-fbc649985f88.eot?#iefix") format("eot"), url("Fonts/800da3b0-675f-465f-892d-d76cecbdd5b1.woff2") format("woff2"), url("Fonts/7b415a05-784a-4a4c-8c94-67e9288312f5.woff") format("woff"), url("Fonts/f07c25ed-2d61-4e44-99ab-a0bc3ec67662.ttf") format("truetype");
    }

    .font1 {
      font-family:'Helvetica Neue LT W05_45 Light';
    }
    .font2 {
      font-family:'Helvetica Neue LT W05_46 Lt It';
    }
    .font3 {
      font-family:'Helvetica Neue LT W05_55 Roman'
    }
    .font4 {
      font-family:'Helvetica Neue LT W05_56 Italic';
    }
    .font5 {
      font-family:'Helvetica Neue LT W05_65 Medium';
    }
    .font6 {
      font-family:'Helvetica Neue LT W05_75 Bold';
    }
    .bold {
      font-weight: bold;
    }
    .italic {
      font-style: italic;
    }

    table {
      width: 100%;
      font-size: 18px;
    }

    tr:nth-child(2n + 1) {
      background-color: rgba(0,0,0,0.075);
    }

    tr, td, th {
      border: none;
      margin:0;
      padding: 15px;
    }

    th {
      background-color: gray;
      color: white;
    }

    td {
      min-width: 250px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="fontdisplay">
      <div style="font-family:'Helvetica Neue LT W05_45 Light';"> Neue Helvetica® W05 45 Light </div>
      <div style="font-family:'Helvetica Neue LT W05_46 Lt It';"> Neue Helvetica® W05 46 Light Italic </div>
      <div style="font-family:'Helvetica Neue LT W05_55 Roman';"> Neue Helvetica® W05 55 Roman </div>
      <div style="font-family:'Helvetica Neue LT W05_56 Italic';"> Neue Helvetica® W05 56 Italic </div>
      <div style="font-family:'Helvetica Neue LT W05_65 Medium';"> Neue Helvetica® W05 65 Medium </div>
      <div style="font-family:'Helvetica Neue LT W05_75 Bold';"> Neue Helvetica® W05 75 Bold </div>
    </div>
    <div>
      <table summary="">
        <tr>
          <th>Font</th>
          <th>Regular</th>
          <th>Bold</th>
          <th>Italic</th>
        </tr>
        <tr class="font1" >
          <td class="">Neue Helvetica® W05 45 Light</td>
          <td class="">CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
        <tr class="font2">
          <td>Neue Helvetica® W05 46 Light Italic</td>
          <td>CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
        <tr class="font3">
          <td>Neue Helvetica® W05 55 Roman</td>
          <td>CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
        <tr class="font4">
          <td>Neue Helvetica® W05 56 Italic</td>
          <td>CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
        <tr class="font5">
          <td>Neue Helvetica® W05 65 Medium</td>
          <td>CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
        <tr class="font6">
          <td>Neue Helvetica® W05 75 Bold</td>
          <td>CarSaver Font 0123$%&#38;,!?</td>
          <td class="bold">CarSaver Font 0123$%&#38;,!?</td>
          <td class="italic">CarSaver Font 0123$%&#38;,!?</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
